<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PSyringe.Common\PSyringe.Common.csproj" />
      <ProjectReference Include="..\PSyringe.Core\PSyringe.Core.csproj" />
      <ProjectReference Include="..\PSyringe.Language\PSyringe.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

</Project>
