<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0-preview.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Site"/>
    </ItemGroup>

</Project>
